[rectMain]
Coordinates=310,260,56,33
LayerNames=
Visible=True

[treeView]
Coordinates=300,-10,56,33
Visible=True
LayerNames=
ExplicitSubNodes=

[]
Coordinates=481,322,92,51
Visible=True
LayerNames=
ExplicitSubNodes=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[treeViewItem]
Coordinates=300,30,77,33
Visible=True
ExplicitSubNodes=

[treeViewItem2]
Coordinates=300,70,83,33

[treeViewItem3]
Coordinates=300,110,83,33

[treeViewItem4]
Coordinates=300,150,83,33

[StringColumn1]
Coordinates=0,-10,88,33

[StringColumn8]
Coordinates=0,270,88,33

[StringColumn2]
Coordinates=0,30,88,33

[StringColumn7]
Coordinates=0,230,88,33

[StringColumn9]
Coordinates=90,-10,88,33

[strGridSubNeto]
Coordinates=180,170,91,51

[StringColumn4]
Coordinates=0,110,88,33
Visible=True

[strGridNeto]
Coordinates=200,110,71,51
Visible=True

[strGridPai]
Coordinates=200,-10,64,51

[btnSalvarBanco]
Coordinates=190,250,92,51

[strGridFilho]
Coordinates=200,50,73,51

[StringColumn12]
Coordinates=90,110,93,33

[StringColumn5]
Coordinates=0,150,88,33

[StringColumn11]
Coordinates=90,70,93,33

[StringColumn3]
Coordinates=0,70,88,33

[StringColumn10]
Coordinates=90,30,93,33

[StringColumn6]
Coordinates=0,190,88,33

[dtModule.]
Coordinates=227,301,113,33
Visible=False

[dtModule.Query]
Coordinates=400,-10,106,58

[dtModule.dtSource]
Coordinates=385,144,108,33

[dtModule.dtSource2]
Coordinates=230,251,114,33

[dtModule.Query2]
Coordinates=400,40,113,58

[Grid]
Coordinates=390,190,53,105
Visible=True
ExplicitSubNodes=

[DtModule.t117_direitos_acesso]
Coordinates=520,180,168,33
Visible=False

[DtModule.t118_direitos_acesso_usuarios]
Coordinates=530,20,216,123

[BindSourceDB1]
Coordinates=520,180,150,123

[BindingsList1]
Coordinates=91,181,82,33

[NavigatorBindSourceDB1]
Coordinates=770,190,140,51

