<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/11 16:36:55.000.749,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX-master\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/11 16:37:40.000.853,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX-master\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX-master\Units\unitLigacao.pas</Transaction>
    <Transaction>2024/11/14 10:05:38.000.926,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX-master\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:00:52.000.527,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:02:14.000.482,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitTreeViewItem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:02:54.000.220,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:03:18.000.259,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitFunctionItem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:03:53.000.455,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:04:19.000.773,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitArmazenarItens.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:04:41.000.602,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:05:01.000.026,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitPopulaGrid.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:36:18.000.531,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/18 14:54:14.000.975,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\unitDtModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 14:54:14.000.975,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\unitDtModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:24:15.000.828,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:25:27.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitLigaDB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:39:08.000.237,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitLigaDB.pas=</Transaction>
    <Transaction>2024/11/19 15:05:21.000.387,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:16:36.000.096,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:21:31.000.175,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:23:38.000.108,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:34:57.000.474,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitTreeViewList.pas</Transaction>
    <Transaction>2024/11/19 15:37:42.000.861,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:40:37.000.027,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:41:40.000.210,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitCriarTreeview.pas</Transaction>
    <Transaction>2024/11/19 15:42:17.000.591,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:42:57.000.713,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitArmazenarItens.pas</Transaction>
    <Transaction>2024/11/19 15:43:34.000.936,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/19 15:44:04.000.452,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitChangeCheck.pas</Transaction>
    <Transaction>2024/11/19 15:44:50.000.189,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitArmazenarItens.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitStoreItens.pas</Transaction>
    <Transaction>2024/11/19 15:45:21.000.326,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitCriarTreeview.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecundarias\unitCreateTreeView.pas</Transaction>
    <Transaction>2024/11/19 15:45:53.000.333,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitPrincipal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitMain.pas</Transaction>
    <Transaction>2024/11/19 15:45:53.000.333,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitPrincipal.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitMain.fmx</Transaction>
    <Transaction>2024/11/19 15:50:26.000.036,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecondary\unitStoreItens.pas</Transaction>
    <Transaction>2024/11/19 15:50:26.000.021,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecondary\unitChangeCheck.pas</Transaction>
    <Transaction>2024/11/19 15:50:26.000.029,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecondary\unitCreateTreeView.pas</Transaction>
    <Transaction>2024/11/19 15:50:27.000.332,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsSecondary\unitTreeViewList.pas</Transaction>
    <Transaction>2024/11/19 15:51:56.000.279,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsPrimary\unitMain.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitMain.fmx</Transaction>
    <Transaction>2024/11/19 15:51:56.000.279,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitsPrimary\unitMain.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitMain.pas</Transaction>
    <Transaction>2024/11/21 08:23:23.000.016,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\lib\libpq.dll</Transaction>
    <Transaction>2024/11/21 08:25:15.000.153,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\lib\libpq.dll=</Transaction>
    <Transaction>2024/11/21 08:35:53.000.365,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Lib\libpq.dll</Transaction>
    <Transaction>2024/11/21 09:06:32.000.951,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Lib\libpq.dll=</Transaction>
    <Transaction>2024/11/21 09:10:48.000.767,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\lib\libpq.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.430,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\libiconv-2.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.493,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\libintl-8.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.743,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\pgenlista.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.321,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\libcrypto-1_1-x64.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.712,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\pgenlist.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.978,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\psqlodbc35w.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.868,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\psqlodbc30a.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.774,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\pgxalib.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.649,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\libssl-1_1-x64.dll</Transaction>
    <Transaction>2024/11/21 09:51:14.000.587,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Lib\libpq.dll</Transaction>
    <Transaction>2024/11/21 11:04:58.000.221,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\ProjectDesafio_TLB.pas</Transaction>
    <Transaction>2024/11/21 11:04:58.000.186,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\ProjectDesafio.ridl</Transaction>
    <Transaction>2024/11/21 11:05:31.000.129,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\unitDtModule.pas=</Transaction>
    <Transaction>2024/11/21 11:05:36.000.285,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/21 11:06:14.000.997,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\unitDtModule.pas</Transaction>
    <Transaction>2024/11/21 11:06:54.000.529,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\unitDtModule.pas=</Transaction>
    <Transaction>2024/11/21 11:06:58.000.112,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\ProjectDesafio_TLB.pas=</Transaction>
    <Transaction>2024/11/21 11:08:10.000.542,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/21 11:08:31.000.419,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\DtModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.dfm</Transaction>
    <Transaction>2024/11/21 11:08:31.000.419,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\DtModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/21 11:16:45.000.174,=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/21 11:17:17.000.466,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\uDtModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.dfm</Transaction>
    <Transaction>2024/11/21 11:17:17.000.466,C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Units\unitDB\uDtModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projetos_X\DesafioFMX\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/11/21 14:52:53.000.950,=C:\xampp\apache\modules\lib\pgenlista.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.975,=C:\xampp\apache\modules\lib\pgxalib.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.929,=C:\xampp\apache\modules\lib\pgenlist.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.910,=C:\xampp\apache\modules\lib\libssl-1_1-x64.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.814,=C:\xampp\apache\modules\lib\libintl-8.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.847,=C:\xampp\apache\modules\lib\libpq.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.666,=C:\xampp\apache\modules\lib\libcrypto-1_1-x64.dll</Transaction>
    <Transaction>2024/11/21 14:52:53.000.753,=C:\xampp\apache\modules\lib\libiconv-2.dll</Transaction>
    <Transaction>2024/11/21 14:52:54.000.107,=C:\xampp\apache\modules\lib\psqlodbc35w.dll</Transaction>
    <Transaction>2024/11/21 14:52:54.000.039,=C:\xampp\apache\modules\lib\psqlodbc30a.dll</Transaction>
    <Transaction>2024/11/21 15:25:43.458,C:\xampp\apache\modules\lib\libcrypto-1_1-x64.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.561,C:\xampp\apache\modules\lib\libiconv-2.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.592,C:\xampp\apache\modules\lib\libintl-8.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.623,C:\xampp\apache\modules\lib\libpq.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.648,C:\xampp\apache\modules\lib\libssl-1_1-x64.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.672,C:\xampp\apache\modules\lib\pgenlist.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.693,C:\xampp\apache\modules\lib\pgenlista.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.712,C:\xampp\apache\modules\lib\pgxalib.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.731,C:\xampp\apache\modules\lib\psqlodbc30a.dll=</Transaction>
    <Transaction>2024/11/21 15:25:43.749,C:\xampp\apache\modules\lib\psqlodbc35w.dll=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="..\..\DesafioFMX"/>
    <File Path="..\Units"/>
    <File Path="..\Units\unitDB"/>
    <File Path="..\Units\unitDB\uDtModule.pas"/>
    <File Path="..\Units\unitDB\uDtModule.dfm"/>
    <File Path="..\Units\unitsPrimary"/>
    <File Path="..\Units\unitsPrimary\unitMain.pas"/>
    <File Path="..\Units\unitsPrimary\unitMain.fmx"/>
    <File Path="..\Units\unitsSecondary"/>
    <File Path="..\Units\unitsSecondary\unitChangeCheck.pas"/>
    <File Path="..\Units\unitsSecondary\unitCreateTreeView.pas"/>
    <File Path="..\Units\unitsSecondary\unitStoreItens.pas"/>
    <File Path="..\Units\unitsSecondary\unitTreeViewList.pas"/>
  </ProjectSortOrder>
</BorlandProject>
